
.main-products{
    width: 90vw;
    height: 90vh;
}

.products{
    display: grid;
    margin-top: 10px;
    grid-template-columns: repeat( auto-fit, minmax(300px, 250px) );
    gap:20px; 
}

.product{
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 3px;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}

.img{
    width: 100%;
    height: 200px;
}


.img img{
    width: 100%;
    height: 100%;
}